body {
  background-color: #EFBC9B;
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

:host {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 16px;
  box-sizing: border-box;
  margin: 0 auto;
}

.mat-mdc-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  width: auto;
  max-height: 100%;
}

.mat-mdc-card-content {
  overflow-y: auto;
  padding: 16px;
  flex-grow: 1;
}

.mat-mdc-card-actions {
  display: flex;
  justify-content: flex-end;
  padding: 16px;
}

.user-form {
  display: flex;
  flex-direction: column;
  gap: 12.5px;
}

.control-group {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

mat-form-field {
  flex-grow: 1;
  min-width: 200px;
}

@media (max-width: 768px) {
  .control-group {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  mat-form-field {
    min-width: 0;
  }
}
